*{
    padding:1;
    margin:0;
    box-sizing: border-box;
}

.grid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header "
    " content content sb"
    "ft ft ft"
    
}
.header{
    font-family: cursive;
    font-size: 30px;
    grid-area: header;
    height:10Svh;
    background-color: rgb(144, 127, 190);
}



.mContent{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
    grid-area: content;
    height:82vh;
    width: 85vw;
    background-color: rgb(226, 222, 241);
}
.side{
    font-family: cursive;
    font-size: 25px;
    grid-area: sb;
    width: 15vw;
    background-color: rgb(164, 205, 207);
}
.footer{
    font-family: sans-serif;
    font-size: 25px;
    grid-area: ft;
    height:8vh;
    background-color: rgb(100, 89, 124);
}